# ssp-home

microservice-parent/: pom.xml
microservice-parent/microservice-com/: pom.xml
microservice-parent/microservice-com/src/main/java/com/lzj/springcloud/microservicecom/: MicroserviceComApplication.java
microservice-parent/microservice-com/src/main/java/com/lzj/springcloud/microservicecom/bean/: User.java
microservice-parent/microservice-com/src/main/resources/: application.yml
microservice-parent/microservice-com/src/test/java/com/lzj/springcloud/microservicecom/: MicroserviceComApplicationTests.java
microservice-parent/microservice-consumer/: pom.xml
microservice-parent/microservice-consumer-feign/: pom.xml
microservice-parent/microservice-consumer-feign-hystrix/: pom.xml
microservice-parent/microservice-consumer-feign-hystrix/src/main/java/com/lzj/springcloud/microserviceconsumerfeignhystrix/: MicroserviceConsumerFeignHystrixApplication.java
microservice-parent/microservice-consumer-feign-hystrix/src/main/java/com/lzj/springcloud/microserviceconsumerfeignhystrix/config/: ConfigBean.java
microservice-parent/microservice-consumer-feign-hystrix/src/main/java/com/lzj/springcloud/microserviceconsumerfeignhystrix/controller/: UserConsumerController.java
microservice-parent/microservice-consumer-feign-hystrix/src/main/java/com/lzj/springcloud/microserviceconsumerfeignhystrix/service/: ConsumerService.java  ConsumerServiceFallbackFactory.java
microservice-parent/microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-parent/microservice-consumer-feign-hystrix/src/test/java/com/lzj/springcloud/microserviceconsumerfeignhystrix/: MicroserviceConsumerFeignHystrixApplicationTests.java
microservice-parent/microservice-consumer-feign/src/main/java/com/lzj/springcloud/microserviceconsumerfeign/: MicroserviceConsumerFeignApplication.java
microservice-parent/microservice-consumer-feign/src/main/java/com/lzj/springcloud/microserviceconsumerfeign/config/: ConfigBean.java
microservice-parent/microservice-consumer-feign/src/main/resources/: application.yml
microservice-parent/microservice-consumer-feign/src/test/java/com/lzj/springcloud/microserviceconsumerfeign/: MicroserviceConsumerFeignApplicationTests.java
microservice-parent/microservice-consumer-hystrix-dashbord/: pom.xml
microservice-parent/microservice-consumer-hystrix-dashbord/src/main/java/com/lzj/springcloud/microserviceconsumerhystrixdashbord/: MicroserviceConsumerHystrixDashbordApplication.java
microservice-parent/microservice-consumer-hystrix-dashbord/src/main/resources/: application.yml
microservice-parent/microservice-consumer-hystrix-dashbord/src/test/java/com/lzj/springcloud/microserviceconsumerhystrixdashbord/: MicroserviceConsumerHystrixDashbordApplicationTests.java
microservice-parent/microservice-consumer/src/main/java/com/lzj/springcloud/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-parent/microservice-consumer/src/main/resources/: application.yml
microservice-parent/microservice-consumer/src/test/java/com/lzj/springcloud/microserviceconsumer/: MicroserviceConsumerApplicationTests.java
microservice-parent/microservice-eurake1/: pom.xml
microservice-parent/microservice-eurake1/src/main/java/com/lzj/springcloud/microserviceeurake1/: MicroserviceEurake1Application.java
microservice-parent/microservice-eurake1/src/main/resources/: application.yml
microservice-parent/microservice-eurake1/src/test/java/com/lzj/springcloud/microserviceeurake1/: MicroserviceEurake1ApplicationTests.java
microservice-parent/microservice-eurake2/: pom.xml
microservice-parent/microservice-eurake2/src/main/java/com/lzj/springcloud/microserviceeurake2/: MicroserviceEurake2Application.java
microservice-parent/microservice-eurake2/src/main/resources/: application.yml
microservice-parent/microservice-eurake2/src/test/java/com/lzj/springcloud/microserviceeurake2/: MicroserviceEurake2ApplicationTests.java
microservice-parent/microservice-provider/: pom.xml
microservice-parent/microservice-provider-hystrix/: pom.xml
microservice-parent/microservice-provider-hystrix/src/main/java/com/lzj/springcloud/microserviceproviderhystrix/: MicroserviceProviderHystrixApplication.java
microservice-parent/microservice-provider-hystrix/src/main/resources/: application.yml
microservice-parent/microservice-provider-hystrix/src/test/java/com/lzj/springcloud/microserviceproviderhystrix/: MicroserviceProviderHystrixApplicationTests.java
microservice-parent/microservice-provider/src/main/java/com/lzj/springcloud/microserviceprovider/: MicroserviceProviderApplication.java
microservice-parent/microservice-provider/src/main/resources/: application.yml
microservice-parent/microservice-provider/src/main/resources/mapper/: UserMapper.xml
microservice-parent/microservice-provider/src/test/java/com/lzj/springcloud/microserviceprovider/: MicroserviceProviderApplicationTests.java
microservice-parent/microservice-provider2/: pom.xml
microservice-parent/microservice-provider2/src/main/java/com/lzj/springcloud/microserviceprovider2/: MicroserviceProvider2Application.java
microservice-parent/microservice-provider2/src/main/resources/: application.yml
microservice-parent/microservice-provider2/src/test/java/com/lzj/springcloud/microserviceprovider2/: MicroserviceProvider2ApplicationTests.java
microservice-parent/microservice-zull/: pom.xml
microservice-parent/microservice-zull/src/main/java/com/lzj/springcloud/microservicezull/: MicroserviceZullApplication.java
microservice-parent/microservice-zull/src/main/resources/: application.yml
microservice-parent/microservice-zull/src/test/java/com/lzj/springcloud/microservicezull/: MicroserviceZullApplicationTests.java
microservice-parent/src/main/java/com/lzj/springcloud/microserviceparent/: MicroserviceParentApplication.java
microservice-parent/src/test/java/com/lzj/springcloud/microserviceparent/: MicroserviceParentApplicationTests.java
root-test/: pom.xml
(+18 files in other folders)
